<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/backgroundlayout"
    tools:context="com.erpproject.enterpriseresourceplanning.erphr.warningalerts.project.erp.activity.MainActivity">



    <ImageView


        android:layout_gravity="center_vertical"
        android:alpha="0.1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/employee"/>
</LinearLayout>
