<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_detials_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/backgroundlayout"
    tools:context="com.erpproject.enterpriseresourceplanning.erphr.warningalerts.project.erp.activity.ShowDetialsNotification">

    <include
        layout="@layout/toolbar"
        android:id="@+id/showtoolbaractivity"
        />
    <TextView
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/txtdisplaynameemployee"
        />

    <TextView
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/txtdisplaycauseproblem"
        />
</LinearLayout>
