<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.DetailsEmployeeFragment">


    <LinearLayout


        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/txtdisplayfirstname"
            android:textSize="@dimen/_9sdp"/>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/txtdisplaysceondname"
            android:textSize="@dimen/_9sdp"            />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/txtdisplaythirdname"
            android:textSize="@dimen/_9sdp"            />

        <TextView
            android:gravity="center"

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/txtdisplayfourthname"
            android:textSize="@dimen/_9sdp"     />



        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/txtdisplayF_PK_SSN"
            android:textSize="@dimen/_9sdp" />


        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/txtdisplayF_BarthDate"
            android:textSize="@dimen/_9sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#607D8B"
            />


    </LinearLayout>

</FrameLayout>
